* {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
body,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

[tabindex]:focus {
  outline: 0;
  // box-shadow: 0 0 0 2px fade(@primary-color, 10%) inset;
}
