ul{
    border: 2px solid lightcoral;
}
.img-wraper{
    width: 350px;
    height: 260px;
    border: 1px solid #555555;
    background: url('../images/pingheng.jpg');
    background-size: contain;
    float: left;
}
.img-wraper2{
    width: 500px;
    height: 380px;
    border: 1px solid #ccc;
    background: url('../images/otter1.jpg');
    background-size: cover;
    float: left;
}